# majortom-server

./: .hgignore  Admin.md  Deploy.md  HTTP.md  ProjectHome.md  README.md  TOC.md
majortom-doc/: .project
majortom-doc/src/: admin.txt  http.txt  install.txt  main.txt
majortom-server/: .classpath  .project  pom.xml
majortom-server/src/main/java/de/topicmapslab/majortom/server/admin/controller/: AdminController.java
majortom-server/src/main/java/de/topicmapslab/majortom/server/admin/interceptor/: LayoutInterceptor.java
majortom-server/src/main/java/de/topicmapslab/majortom/server/admin/model/: DatabaseConnectionData.java  DatabaseConnectionDataDAO.java  IDatabaseConnectionDataDAO.java  NewTopicMapData.java
majortom-server/src/main/java/de/topicmapslab/majortom/server/admin/util/: IOUtil.java
majortom-server/src/main/java/de/topicmapslab/majortom/server/cache/: CacheException.java  CacheHandler.java  ICache.java  MemoryCache.java  RedisCache.java
majortom-server/src/main/java/de/topicmapslab/majortom/server/http/model/: QueryExample.java
majortom-server/src/main/java/de/topicmapslab/majortom/server/http/util/: JSONView.java  MD5Util.java  QueryParser.java
majortom-server/src/main/java/de/topicmapslab/majortom/server/http/web/: AbstractMajorToMController.java  MajorToMController.java
majortom-server/src/main/java/de/topicmapslab/majortom/server/security/: IMTSGrantedAuthorityDAO.java  IMTSUserDetailDAO.java  MTSGrantedAuthority.java  MTSGrantedAuthorityDAO.java  MTSGrantedAuthorityEditor.java  MTSGrantedAuthorityListEditor.java  MTSUserDetail.java  MTSUserDetailDAO.java  MTSUserDetailsService.java
majortom-server/src/main/java/de/topicmapslab/majortom/server/topicmaps/: ITopicMapHandler.java  TopicMapsHandler.java  UnknownTopicMapException.java
majortom-server/src/main/resources/: cache.properties.sample  jedis.properties.sample  server.properties.sample
majortom-server/src/main/webapp/: doc.html  index.jsp
majortom-server/src/main/webapp/WEB-INF/: admin-servlet.xml  applicationContext-security.xml  log4j.properties  tm-servlet.xml  web.xml
majortom-server/src/main/webapp/WEB-INF/views/admin/: dbconnection.jsp  index.jsp  info.jsp  layout.jsp  memory.jsp  newtopicmap.jsp  showtopicmaps.jsp  showusers.jsp  user.jsp
majortom-server/src/main/webapp/WEB-INF/views/tm/: sparqlresult.jsp
