<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.topicmapslab.majortom</groupId>
	<artifactId>majortom-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>majortom-server J2EE 1.4 Webapp</name>
	<url>http://maven.apache.org</url>


	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<tmql.version>3.1.0-SNAPSHOT</tmql.version>	
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>mt-server</server>
					<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
					<update>true</update>
					<url>http://nemo.tm.informatik.uni-leipzig.de:8080/manager/html</url>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tmapi</groupId>
			<artifactId>tmapi</artifactId>
			<version>2.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.majortom</groupId>
			<artifactId>majortom-inMemory</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.majortom</groupId>
			<artifactId>majortom-db</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>



		<dependency>
			<groupId>org.tmapix</groupId>
			<artifactId>tmapix-io</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>ontopia-mio</artifactId>
					<groupId>net.ontopia</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tinytim</artifactId>
					<groupId>org.tinytim</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-select</artifactId>
			<version>${tmql.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-core</artifactId>
			<version>${tmql.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-flwr</artifactId>
			<version>${tmql.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-path</artifactId>
			<version>${tmql.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-majortom</artifactId>
			<version>${tmql.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-template</artifactId>
			<version>${tmql.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-merge</artifactId>
			<version>${tmql.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-update</artifactId>
			<version>${tmql.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>1.5.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.majortom</groupId>
			<artifactId>memory-importer</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.3</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>search</artifactId>
			<version>0.5.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>sesame-sail-tmapi</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tamana</groupId>
			<artifactId>tmqlextensions</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource EBR - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource EBR - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone
			</url>
		</repository>
		<repository>
			<id>spring-osgified-artifacts</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>Springframework Maven OSGified Artifacts Repository</name>
			<url>http://maven.springframework.org/osgi</url>
		</repository>
		<repository>
			<id>tmapi-snapshots</id>
			<url>http://www.tmapi.org/maven-repository/snapshots</url>
		</repository>
		<repository>
			<id>tmapix</id>
			<url>http://repository.semagia.com/snapshots/</url>
		</repository>
		<repository>
			<id>tmapix releases</id>
			<url>http://repository.semagia.com/releases/</url>
		</repository>
		<repository>
			<id>tmlab public</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
		<repository>
			<id>zodiac-repository</id>
			<name>Zodiac Milestone Repository</name>
			<url>http://zodiac.springsource.com/maven/bundles/milestone</url>
		</repository>
	</repositories>
</project>
