log4j.appender.SPRING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPRING.file=${catalina.base}/logs/spring
log4j.appender.SPRING.encoding=UTF-8
log4j.appender.SPRING.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SPRING.append=true
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.MAJORTOMSERVER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAJORTOMSERVER.file=${catalina.base}/logs/majortom-server
log4j.appender.MAJORTOMSERVER.encoding=UTF-8
log4j.appender.MAJORTOMSERVER.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.MAJORTOMSERVER.append=true
log4j.appender.MAJORTOMSERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.MAJORTOMSERVER.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern = %d [%t] %-5p %c- %m%n

# Configure which loggers log to which appenders
 
log4j.logger.de.topicmapslab=INFO, MAJORTOMSERVER, CONSOLE
log4j.logger.org.springframework=INFO, SPRING, CONSOLE