== How to Install MajorToM-Server ==

=== Installing from Source ===

To use Majortom-Server, the following applications are needed:

* Tomcat 7 with the manager app (which is delivered with the server)
* Maven 3

==== Prepeare the tomcat ====

Download the tomcat application and unpack the archive. You can find the current version at
http://tomcat.apache.org/ .

After downloading specify a user in _TOMCATROOT/conf/tomcat-users.xml_ e.g.

------------------------------------------------------------------------------------
<?xml version='1.0' encoding='utf-8'?>
<tomcat-users>
  <role rolename="manager-gui"/>
  <role rolename="admin-gui"/>
  <user username="username" password="password" roles="manager-gui, admin-gui"/>
</tomcat-users>
------------------------------------------------------------------------------------

This user is able to deploy a web application.

After that start the tomcat server with

------------------------------------------
TOMCATROOT/bin/catalina.sh start
------------------------------------------

Visit http://localhost:8080 and the tomcat start page should be visible.

==== Prepeare the deployment ====

Maven provides plugins, which deploy a web application direktly into a tomcat instance. To use this feature it is necessary to 
modify the pom.xml of the majortom-server project. Look for the following entry and add the url to your tomcat instance.

------------------------------------------
<plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>tomcat-maven-plugin</artifactId>
	<version>1.1</version>
	<configuration>
		<server>mt-server</server>
		<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
		<update>true</update>
		<url>http:/localhost:8080/manager/html</url>
	</configuration>
</plugin>
------------------------------------------

The login data of the server is stored in the _settings.xml_ of maven. You can find it at:
-------------
HOME/.m2
----------

If you don't have a _settings.xml_ copy the following, else just add the server part to your file:

--------------------------------
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <localRepository/>
  <interactiveMode/>
  <usePluginRegistry/>
  <offline/>
  <pluginGroups/>
  <servers>
	  <server>
	        <id>mt-server</id>
	        <username>username</username>
	        <password>password</password>
	  </server>
  </servers>
  <mirrors/>
  <proxies/>
  <profiles/>
  <activeProfiles/>
</settings>
--------------------------------

The username and pasword must be the one you entered into _TOMCATROOT/conf/tomcat-users.xml_ .

To configure the username of the admin you have to modify the file _SOURCEROOT/src/main/webapp/WEB-INF/applicationContext-security.xml_ .

Just add a new user or modify the existing one. For instance:

------------------------------------
<authentication-manager>
	<authentication-provider>
    	<user-service>
        	<user name="user" authorities="ROLE_ADMIN" password="secret"/>
		</user-service>
	</authentication-provider>
</authentication-manager>
------------------------------------

After that you can deploy the server with

----------
mvn tomcat:deploy
----------


You will find the admin interface at 

-------------
http://localhost:8080/majortom-server/admin/
-------------

If you deploy to another server than the localhost you need to adapt the host and port.

ATTENTION: You must have the trailing / or the admin page won't be found.


=== Installing from WAR-File ===

TODO when a war file is available.

